{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.5.3",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "vitest": "^0.32.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2"
  }
}
