apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-hello-world-app
  namespace: devops-hello-world
  labels:
    app: devops-hello-world-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-hello-world-app
  template:
    metadata:
      labels:
        app: devops-hello-world-app
    spec:
      containers:
        - name: devops-hello-world-app
          image: registry.gitlab.com/sysvale-opensource/devops-hello-world-tdc:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
          command: ["node",".output/server/index.mjs"]
      imagePullSecrets:
        - name: gitlab-registry
